@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Roboto:wght@300;500;700&display=swap");
/*Break points*/
* {
  margin: 0;
  padding: 0;
}

/*HEADER        HEADER      HEADER      HEADER      HEADER      HEADER*/
header {
  width: 100%;
  height: 6vw;
  display: flex;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  background-color: #1f5473;
  color: white;
}
header div {
  height: 5vw;
  width: 5vw;
  padding: 0.75vw;
}
header nav {
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header nav a {
  text-decoration: none;
  color: white;
}

/*FOOTER        FOOTER      FOOTER        FOOTER        FOOTER        FOOTER        FOOTER        FOOTER*/
footer {
  background-color: #1f5473;
  width: 100%;
  height: 13.5vw;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  color: white;
  font-family: "Roboto", sans-serif;
}
footer div {
  width: 100%;
  grid-column-start: 1;
  grid-column: span 2/span 2;
  margin-top: 2vw;
  margin-left: 2vw;
}
footer div section {
  display: flex;
  justify-content: space-between;
}
footer .copyRight {
  position: absolute;
  bottom: 1vw;
  left: 47.5vw;
}
footer > section {
  grid-column-start: 6;
}
footer > section a {
  text-decoration: none;
  color: white;
}
footer :nth-child(4) {
  grid-column-start: 7;
}
footer :last-child {
  grid-column-start: 8;
}
footer li {
  list-style-type: none;
  padding-bottom: 0.25vw;
}
footer h2 {
  font-family: "Oswald", sans-serif;
  padding-bottom: 0.5vw;
}
footer section {
  margin-top: 1vw;
}

main {
  font-family: "Roboto", sans-serif;
}

.hero {
  grid-area: hero;
  height: 40vw;
  position: relative;
  text-align: center;
  overflow: hidden;
}
.hero h1 {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero img {
  width: 100%;
  opacity: 75%;
}

.info {
  grid-area: info;
  border-bottom: solid 0.2rem #f4a234;
  text-align: center;
}
.info ul li {
  display: inline;
}

.recipeButtons {
  grid-area: recipeButtons;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.recipeButtons button {
  background-color: #6e1916;
  float: right;
  padding: 0.5vw 2vw;
  border: #6e1916 solid 0.1vw;
  border-radius: 0.5vw;
  cursor: pointer;
  color: white;
  margin-right: 1rem;
}

.description {
  grid-area: description;
  margin: 1vw 2vw;
}

.list {
  margin: 2vw;
  border: solid 0.2rem #f4a234;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
.list th {
  text-align: left;
}

.ingredients td:last-child {
  width: 10%;
  text-align: right;
}

.utensils {
  padding-top: 0.5rem;
}

.nutrition td:first-child {
  width: 70%;
}
.nutrition td:last-child {
  width: 10%;
  text-align: right;
}

.steps {
  grid-area: steps;
  margin: 2rem;
}

.feedback {
  grid-area: feedback;
  margin: 0.5rem;
}
.feedback .comment {
  display: grid;
  grid-template-columns: max-content;
  grid-template-areas: "img div";
  border: solid 0.2rem #f4a234;
}
.feedback .comment img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 0.5rem;
}
.feedback .comment div {
  margin: 0.5rem;
}
.feedback .commenting {
  border: solid 0.2rem #f4a234;
  padding-top: 0.5rem;
}
.feedback .commenting label {
  padding: 0 0 0 1rem;
}
.feedback .commenting textarea {
  border: none;
  resize: none;
  width: 98%;
}
.feedback .commenting div {
  width: 100%;
  height: 2.2rem;
}
.feedback .commenting div input {
  background-color: #6e1916;
  float: right;
  padding: 0.5vw 1vw;
  border: #6e1916 solid 0.1vw;
  border-radius: 1vw;
  cursor: pointer;
  color: white;
  margin-right: 1rem;
}

@media only screen and (min-width: 480px) {
  .leftSide {
    grid-area: leftSide;
  }

  .rightSide {
    grid-area: rightSide;
  }

  .recipeButtons {
    grid-area: recipeButtons;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .info {
    border: solid 0.2rem #f4a234;
    border-radius: 0.5rem;
    margin: 0 0.7rem;
  }
  .info ul {
    padding: 0;
  }

  .textInformation {
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-areas: "recipeButtons recipeButtons" "leftSide description" "leftSide info" "leftSide rightSide" "steps steps" "feedback feedback";
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    height: 30vw;
  }

  .leftSide {
    grid-area: leftSide;
  }

  .rightSide {
    grid-area: rightSide;
  }

  .steps {
    max-width: 600px;
    margin: 0 auto;
  }

  .info {
    border: solid 0.2rem #f4a234;
    border-radius: 0.5rem;
    margin: 0 2vw;
  }
  .info ul {
    padding: 0;
  }

  .textInformation {
    max-width: 850px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-areas: "recipeButtons recipeButtons" "leftSide description" "leftSide info" "leftSide rightSide" "steps steps" "feedback feedback";
  }
}
footer section img {
  width: 3vw;
}

/*# sourceMappingURL=recipe.css.map */
