@import "style";

// MAIN
main {
    font-family: $paragraphFont;
}

// HERO HERO HERO HERO HERO HERO HERO HERO HERO HERO HERO HERO HERO
.hero {
    grid-area: hero;
    height: 40vw;
    position: relative;
    text-align: center;
    overflow: hidden;
    h1 {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    img {
        width: 100%;
        opacity: 75%;
    }
}

// textInformation textInformation textInformation textInformation 
// info
.info {
    grid-area: info;
    border-bottom: solid 0.2rem $secondaryColor;
    text-align: center;
    ul li {
        display: inline;
    }
}

// recipeButtons
.recipeButtons {
    grid-area: recipeButtons;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    button {
        background-color: $ctaColor;
        float: right;
        padding: 0.5vw 2vw;
        border: $ctaColor solid 0.1vw;
        border-radius: 0.5vw;
        // font-size: 1.8vw;
        cursor: pointer;
        color: white;
        margin-right: 1rem;
    }
}

// description
.description {
    grid-area: description;
    margin: 1vw 2vw;
}
// list
.list {
    margin: 2vw;
    border: solid 0.2rem $secondaryColor;
    border-radius: 0.5rem;
    padding: 0.5rem;
    th {
        text-align: left;
    }
}

// ingredients & utensils
.ingredients td:last-child {
    width: 10%;
    text-align: right;
}

.utensils {
    padding-top: 0.5rem;
}
// nutrition
.nutrition {
    td:first-child {
        width: 70%;
    }
    td:last-child {
        width: 10%;
        text-align: right;
    }
}

// steps
.steps {
    grid-area: steps;
    margin: 2rem;
}

// feedback
.feedback {
    grid-area: feedback;
    margin: 0.5rem;
    .comment {
        display: grid;
        grid-template-columns: max-content;
        grid-template-areas: "img div";
        border: solid 0.2rem $secondaryColor;
        img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            margin: 0.5rem;
        }
        div {
            margin: 0.5rem;
        }
    }
    .commenting {
        border: solid 0.2rem $secondaryColor;
        padding-top: 0.5rem;
        label {
            padding: 0 0 0 1rem;
        }
        textarea {
            border: none;
            resize: none;
            width: 98%;
        }
        div {
            width: 100%;
            height: 2.2rem;
            input {
                background-color: $ctaColor;
                float: right;
                padding: 0.5vw 1vw;
                border: $ctaColor solid 0.1vw;
                border-radius: 1vw;
                // font-size: 1.8vw;
                cursor: pointer;
                color: white;
                margin-right: 1rem;
            }
        } 
    }
}

//  and (max-width: map-get($breakPoints, lg))


@media only screen and (min-width: map-get($breakPoints, md)) {
    .leftSide {
        grid-area: leftSide;
    }
    
    .rightSide {
        grid-area: rightSide;
    }

    .recipeButtons {
        grid-area: recipeButtons;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 0;
    }

    .info {
        border: solid 0.2rem $secondaryColor;
        border-radius: 0.5rem;
        margin: 0 0.7rem;
        ul {
            padding: 0;
        }
    }
    
    .textInformation {
        max-width: 500px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        grid-template-areas: 
        // "hero hero"
        "recipeButtons recipeButtons"
        "leftSide description"
        "leftSide info"
        "leftSide rightSide"
        "steps steps"
        "feedback feedback";
    }
}

@media only screen and (min-width: map-get($breakPoints, lg)) {
    .hero {
        height: 30vw;
    }

    .leftSide {
        grid-area: leftSide;
    }
    
    .rightSide {
        grid-area: rightSide;
    }

    .steps {
        max-width: 600px;
        margin: 0 auto;
    }

    .info {
        border: solid 0.2rem $secondaryColor;
        border-radius: 0.5rem;
        margin: 0 2vw;
        ul {
            padding: 0;
        }
    }
    
    .textInformation {
        max-width: 850px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        grid-template-areas: 
        // "hero hero"
        "recipeButtons recipeButtons"
        "leftSide description"
        "leftSide info"
        "leftSide rightSide"
        "steps steps"
        "feedback feedback";
    }
}


footer {
    section img {
        width: 3vw;
    }
}



